# Capstone_Stage2

./: README.md  build.gradle  redditreaderkeystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ks/redditreader/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/java/com/ks/redditreader/activities/: MainActivity.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ks/redditreader/: RedditReaderApplication.java
app/src/main/java/com/ks/redditreader/activities/: BaseActivity.java  ManageSubredditsActivity.java  WebViewActivity.java
app/src/main/java/com/ks/redditreader/adapters/: SubRedditsViewPagerAdapter.java
app/src/main/java/com/ks/redditreader/appwidget/: AppWidgetRemoteViewsService.java  MyAppWidgetProvider.java
app/src/main/java/com/ks/redditreader/common/: AddSubredditDialog.java  ConfirmSubRedditRemoveDialog.java  EndlessRecyclerViewScrollListener.java  ItemTouchHelperAdapter.java  OnRVItemClickListener.java  RemoveSubRedditsListener.java  SimpleItemTouchHelperCallback.java  SubmissionsCursorLoader.java
app/src/main/java/com/ks/redditreader/fragments/: RedditPostsCursorFragment.java
app/src/main/java/com/ks/redditreader/model/: SubmissionModel.java  SubmissionsProviderConfig.java  SubredditsModel.java
app/src/main/java/com/ks/redditreader/sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/ks/redditreader/utils/: Utils.java
app/src/main/res/drawable/: listdivider.xml
app/src/main/res/layout/: activity_main.xml  activity_manage_subreddits.xml  activity_web_view.xml  appwidget_layout.xml  content_manage_subreddits.xml  dialog_add_subreddit.xml  fragment_reddit_posts.xml  header_layout.xml  list_item_appwidget.xml  list_item_content.xml  list_item_manage_subreddits.xml  list_item_submission.xml
app/src/main/res/menu/: menu_main.xml  web_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/xml/: my_appwidget_info.xml  sync_adapter.xml
app/src/paid/: google-services.json
app/src/paid/java/com/ks/redditreader/activities/: MainActivity.java
app/src/paid/res/values/: strings.xml
app/src/test/java/com/ks/redditreader/: ExampleUnitTest.java
