apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.ks.redditreader"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "ACCOUNT_TYPE", "\"${applicationId}.account\""
        buildConfigField "String", "AUTHORITY", "\"${applicationId}.provider\""
        //Reference them in .xml files.
        resValue "string", "account_type", "${applicationId}.account"
        resValue "string", "authority", "${applicationId}.provider"

        multiDexEnabled true
    }
    signingConfigs {
        releaseConfig {
            storeFile file("../redditreaderkeystore.jks")
            storePassword "redditreader"
            keyAlias "RedditReader"
            keyPassword "redditreader"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }

    productFlavors {
        free {
            applicationId "com.ks.redditreader"

            buildConfigField "String", "ACCOUNT_TYPE", "\"${applicationId}.account\""
            buildConfigField "String", "AUTHORITY", "\"${applicationId}.provider\""
            //Reference them in .xml files.
            resValue "string", "account_type", "${applicationId}.account"
            resValue "string", "authority", "${applicationId}.provider"
        }
        paid {
            applicationId "com.ks.redditreader.paid"

            buildConfigField "String", "ACCOUNT_TYPE", "\"${applicationId}.account\""
            buildConfigField "String", "AUTHORITY", "\"${applicationId}.provider\""
            //Reference them in .xml files.
            resValue "string", "account_type", "${applicationId}.account"
            resValue "string", "authority", "${applicationId}.provider"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-core-utils:25.0.0'
    compile 'com.android.support:support-fragment:25.0.0'
    testCompile 'junit:junit:4.12'

    compile('com.android.support:design:25.0.0',
            'com.android.support:cardview-v7:25.0.0',
            'com.android.support:recyclerview-v7:25.0.0',
            'com.android.support:gridlayout-v7:25.0.0')

    compile 'com.google.firebase:firebase-analytics:9.2.1'
    compile 'com.google.firebase:firebase-ads:9.8.0'
    compile 'com.google.firebase:firebase-core:9.8.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "net.dean.jraw:JRAW:0.9.0"
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.devbrackets.android:recyclerext:1.3.1'
    compile 'ckm.simple:simple_sql_provider_annotation:1.0.6'
    compile 'ckm.simple:simple_sql_provider_processor:1.0.6'
}


apply plugin: 'com.google.gms.google-services'