<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="@dimen/header_layout_padding_top"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingBottom="@dimen/header_layout_padding_bottom">

    <ImageView android:layout_width="match_parent"
               android:layout_height="144dp"
               android:src="@mipmap/ic_launcher"
               />

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/app_name"
              android:paddingTop="@dimen/header_layout_title_padding_top"
              android:paddingBottom="@dimen/header_layout_title_padding_to"
              style="@style/TextAppearance.AppCompat.Title"
              android:textSize="@dimen/header_layout_title_size"
              android:gravity="center"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/TextAppearance.AppCompat.Display1"
              android:textSize="@dimen/header_layout_body_textsize"
              android:lineSpacingMultiplier="1.3"
              android:text="@string/app_description"/>
</LinearLayout>