<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView android:id="@+id/text"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              tools:text="subreddit name"
              android:layout_gravity="center_vertical"
              android:textSize="16sp"
    />

    <FrameLayout android:layout_width="wrap_content"
                 android:layout_height="match_parent">
    <ImageView android:id="@+id/delete_button"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:src="@drawable/ic_delete_black_24dp"
               android:layout_gravity="center_vertical"
               android:paddingStart="8dp"
               android:paddingLeft="8dp"
               android:paddingEnd="8dp"
               android:paddingRight="8dp"/>

    <!-- Click effect-->
    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/thumb_click"
               android:background="?attr/selectableItemBackground"
               android:transitionName="transition_web_view"/>
    </FrameLayout>
</LinearLayout>